{
  "name": "xpath2css",
  "version": "0.1.1",
  "description": "The simplest XPATH to CSS selector conversion tool",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/roman-rybalko/xpath2css.git"
  },
  "keywords": [
    "xpath",
    "css",
    "convert",
    "xpath-to-css",
    "xpath2css",
    "jquery"
  ],
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "readmeFilename": "README.md",
  "author": "Roman Rybalko",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/roman-rybalko/xpath2css/issues"
  }
}
